<html>

<head>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    @font-face {
      font-family: Catamaran;
      src: url('https://raw.githubusercontent.com/google/fonts/master/ofl/catamaran/Catamaran-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: Catamaran;
      src: url('https://raw.githubusercontent.com/google/fonts/master/ofl/catamaran/Catamaran-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: Catamaran;
      src: url('https://raw.githubusercontent.com/google/fonts/master/ofl/catamaran/Catamaran-Italic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: Catamaran;
      src: url('https://raw.githubusercontent.com/google/fonts/master/ofl/catamaran/Catamaran-BoldItalic.ttf') format('truetype');
      font-weight: bold;
      font-style: italic;
    }

    @keyframes expand {
      0% {
        transform: translateY(-80%);
        /* opacity: 0; */
      }

      100% {
        transform: translateY(0);
        /* opacity: 1; */
      }
    }

    @keyframes moveDownward {
      0% {
        transform: translateY(-100%);
        /* opacity: 0; */
      }

      100% {
        transform: translateY(0);
        /* opacity: 1; */
      }
    }

    html {
      display: flex;
      justify-content: center;
    }

    body {
      background-color: #565656;
      font-family: Catamaran, Arial, Helvetica, sans-serif;
      width: 800px;
      margin: 0;
    }

    #left-side {
      background-color: #191921;
      height: 100%;
    }

    #resume {
      color: #21222b;
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    #something-fancy {
      border-left: 20rem solid #898989;
      border-bottom: 10rem solid #ece8e2;
      height: 0;
    }

    #work-history {
      padding: 3rem 2rem 3rem 1rem;
      background-color: #fcfcfc;
    }

    #work-history .description {
      background-color: #fcfcfc;
      border-left: #dc8383 dashed 1px;
      transition: transform .3s ease-in;
    }

    #work-history .description::after {
      content: "";
      border-radius: 5px;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 5px 15px rgba(70, 157, 223, 0.3);
      opacity: 0;
      -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    #work-history .description:hover {
      background-color: white;
      border-radius: 2px;
      opacity: .95;
      transform: scale(1.3, 1.5) translate(-1.5rem, 1rem);
    }

    #work-history .description:hover::after {
      opacity: 1;
    }

    #work-history .title {
      display: grid;
      grid-template-columns: 1fr 5fr;
      margin-bottom: .5rem;
    }

    .blob {
      display: grid;
      grid-template-columns: 1fr 5fr;
      background-color: #fcfcfc;
    }

    .company {
      font-weight: bold;
    }

    .description {
      display: flex;
      flex-direction: column;
      font-size: 10px;
      margin-bottom: .5rem;
      margin-top: .3rem;
      padding: 0 .5rem;
    }

    .header {
      border-left: #b63e33 solid 2px;
      font-size: 16px;
    }

    .label {
      display: flex;
      flex-direction: column;
      padding: 0 .5rem;
    }

    .me {
      background-color: #b63e33;
      color: #fcfcfc;
      padding: 3rem 1rem .5rem 2rem;
    }

    .me .mee {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }

    .accordion-animation-1 {
      animation: .5s 0s 1 moveDownward;
    }

    .accordion-animation-2 {
      animation: .8s ease-in 0s 1 moveDownward;
    }

    .accordion-animation-3 {
      animation: .9s ease-in 0s 1 moveDownward;
    }

    .expand-animation {
      animation: 1s ease-in 0s 1 expand;
      z-index: 100;
      background-color: #fcfcfc;
    }

    .sub-header {
      color: #b63e33;
      font-size: 11px;
      font-style: italic;
    }

    .sub-title {
      color: #F2D9B2;
      font-size: 14px;
    }

    .tid-bits {
      color: #fcfcfc;
      padding: .5rem 1rem 3rem 2rem;
    }

    .tid-bits .description {
      padding: 0;
      font-size: 12px;
    }

    .tid-bits .title {
      font-size: 16px;
    }

    .timeline {
      align-items: flex-end;
      display: flex;
      font-size: 12px;
      font-style: italic;
      justify-content: center;
      text-transform: capitalize;
      white-space: nowrap;
    }

    .title {
      color: #b63e33;
      font-size: 16px;
      font-weight: bold;
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <div id="resume">
    <div id="left-side" class="section">
      <div class="me">
        <div class="mee">
          <span style="font-size: 32px; font-weight: bold;">Nathaniel J. Cho</span>
          <a href="https://www.natejcho.com/">Personal Blog</a>
          <a href="mailto:natejcho@gmail.com?subject=We Love Your Resume You've Got the Job!">natejcho@gmail.com</a>
          <a href="tel:+1-929-602-9933">(929)-602-9933</a>
        </div>
      </div>
      <!-- <div id="something-fancy"></div> -->
      <div class="tid-bits">
        <div class="description">
          <span class="sub-title">Software Engineer</span>
          Living and working in New York City. I enjoy building useful
          things.
        </div>
        <div class="description">
          <span class="title">SKILLS</span>
          <span>React</span>
          <span>Javascript</span>
          <span>AWS</span>
          <span>Java</span>
        </div>
        <div class="description">
          <span class="title">CERTIFICATION</span>
          <span>AWS Solutions Architect Associate</span>
        </div>
        <div class="description">
          <span class="title">EDUCATION</span>
          <span class="sub-title">University of Illinois, Urbana-Champaign</span>
          <span>BS Statistics, 2017</span>
        </div>
      </div>
    </div>
    <div id="work-history">
      <div class="section">
        <span class="title">
          <span></span>
          EXPERIENCE
        </span>
        <div class="blob">
          <div class="label timeline">
            <span>PRESENT</span><span>OCT 2018</span>
          </div>
          <div class="label header">
            <span><span class="company">T. Rowe Price</span> - New York, NY</span>
            <span class="sub-header">Software Engineer</span>
          </div>
          <span>
          </span>
          <div class="description">
            <span>- Developed and architected React application (halogen)</span>
            <span>- Maintaned and developed a React Design system for standardized React components inteneded to lift
              frontend developement accross the firm</span>
            <span>- Took over new project and brought it back on track (transaction router)</span>
            <span>- Cypress Integration tests and CI with gitlab docker and aws</span>
          </div>
        </div>
        <div class="blob accordion-animation-1">
          <div class="label timeline">
            <span>OCT 2018</span><span>JULY 2017</span>
          </div>
          <div class="label header">
            <span><span class="company">JP Morgan Chase</span> - Brooklyn, NY</span>
            <span class="sub-header">Software Engineer</span>
          </div>
          <span>
          </span>
          <div class="description">
            <span>- Developed widget dashboard and widget web app for clients, with ReactJs/Redux for the user interface
              and Spring Boot for the api</span>
            <span>- Practiced devOps methodology using tools such as WebdriverIO and Selenium Browser Automation for
              functional testing</span>
            <span>- Used SpringBoot framework to create api microservices. Packaged application with Gradle and deployed
              to internal cloud platform</span>
          </div>
        </div>
        <div class="blob accordion-animation-2">
          <div class="label timeline">
            <span>AUG 2016</span><span>JUNE 2016</span>
          </div>
          <div class="label header">
            <span><span class="company">JP Morgan Chase</span> - Chicago, IL</span>
            <span class="sub-header">Summer Technology Analyst</span>
          </div>
          <span>
          </span>
          <div class="description">
            <span>- Created Java runner to bind hundreds of .jrxml files to data obtained from stored procedures; runner
              generated .pdf/.xlsx reports</span>
            <span>- Demonstrated proof of concept to transition to open-source financial reporting software, lowering
              overhead costs by $800k</span>
          </div>
        </div>
        <div class="blob accordion-animation-3">
          <div class="label timeline">
            <span>MAY 2016</span><span>JUNE 2015</span>
          </div>
          <div class="label header">
            <span><span class="company">Gate 3, LLC</span> - Chicago, IL</span>
            <span class="sub-header">Jr Software Engineer</span>
          </div>
          <span>
          </span>
          <div class="description">
            <span>- Responsible for development of full stack web applications and held role as sole point of contact to
              a handful of clients </span>
            <span>- Unit tested software to solve software bug issues communicated through client testing and to improve
              overall performance </span>
            <span>- Designed software for web, android, desktop and Windows surface; independently researched relevant
              libraries and technology</span>
          </div>
        </div>
      </div>
      <div class="section expand-animation" style="margin-top: 1rem">
        <span class="title">
          <span></span>
          PERSONAL PROJECTS
        </span>
        <div class="blob">
          <div class="label timeline">
            <span>FEB 2020</span>
          </div>
          <div class="label header">
            <span><span class="company">CREAC</span> - Create React Component CLI</span>
            <span class="sub-header">npm, Node.js, React, Emotion</span>
          </div>
          <span></span>
          <div>
            <div class="description">
              <span>- Developed a full stack video submission web application for a non-for-profit public access media
                company, BRIC Arts Media</span>
              <span>- Built and packaged complete web app into a .jar file with Gradle, served over client’s in-house
                servers through public-facing IPs</span>
              <span>- Trained clients in proper use of applications along with resiliency in case of app failure;
                developed troubleshooting documentation </span>
            </div>
          </div>
        </div>
        <div class="blob accordion-animation-1">
          <div class="label timeline">
            <span>MAY 2018</span><span>OCT 2017</span>
          </div>
          <div class="label header">
            <span><span class="company">B-HIVE BRIC ARTS MEDIA</span> - Social Media Video Upload App</span>
            <span class="sub-header">Spring, Java, Angular, Firebase</span>
          </div>
          <span>
          </span>
          <div class="description">
            <span>- Developed a full stack video submission web application for a non-for-profit public access media
              company, BRIC Arts Media</span>
            <span>- Built and packaged complete web app into a .jar file with Gradle, served over client’s in-house
              servers through public-facing IPs</span>
            <span>- Trained clients in proper use of applications along with resiliency in case of app failure;
              developed troubleshooting documentation </span>
          </div>
        </div>
        <div class="blob accordion-animation-2">
          <div class="label timeline">
            <span>APR 2017</span><span>JAN 2017</span>
          </div>
          <div class="label header">
            <span><span class="company">MONEY BALL EVALUATOR</span> - Machine Learning Player Analysis</span>
            <span class="sub-header">R, Machine Learning</span>
          </div>
          <span>
          </span>
          <div class="description">
            <span>- Evaluated and qualified professional MLB player-salary data, mimicking analysis made famous by
              Moneyball film and book</span>
            <span>- Trained data model with machine learning algorithms, considerations included SLR, Knn, Random
              Forest, and Naive Bayes</span>
            <span>- Used R based Carat package for machine learning tools and Shiny for visualizing data models </span>

          </div>
        </div>
        <div class="blob accordion-animation-3">
          <div class="label timeline">
            <span>MAY 2016</span><span>NOV 2017</span>
          </div>
          <div class="label header">
            <span><span class="company">FanDuel Roster Picker</span> - Microsoft Surface/Web
              Application</span>
            <span class="sub-header">C#, ASP.NET, SLR</span>
          </div>
          <span>
          </span>
          <div class="description">
            <span>- Microsoft Surface and Web application that allows users to see a daily fantasy sports lineups that
              is optimized for predicted score</span>
            <span>- Optimized a single variable based on multiple variable data such as betting lines and averages,
              through custom looping algorithm</span>
            <span>- Collected large arrays of data, through API calls and web scraping, on seasonal averages, team
              defense, Vegas betting lines, etc.</span>
            <span>- Updated regularly, recently updated to change platform to a python based code and uses time series
              creating predictive probabilities</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>